# CosmeticDashboard

./: CosmeticDashboard.sln  README.md
CosmeticDashboard/: CosmeticDashboard.csproj  Program.cs  Startup.cs  appsettings.json
CosmeticDashboard/Controllers/: AccountController.cs  CareerController.cs  DashboardController.cs  HiddenController.cs  HomeController.cs  LocationValuesController.cs  NoteController.cs
CosmeticDashboard/DataContext/: AspnetDbContext.cs  AspnetNoteDbContext.cs
CosmeticDashboard/Migrations/: 20200619123114_FirstMigration.Designer.cs  20200619123114_FirstMigration.cs  20200620065842_NoteDateDB.Designer.cs  20200620065842_NoteDateDB.cs  20200620104418_IsEditable.Designer.cs  20200620104418_IsEditable.cs  20200812083041_AspnetDbContext.Designer.cs  20200812083041_AspnetDbContext.cs  20200925073259_FirstMigration.Designer.cs  20200925073259_FirstMigration.cs  AspnetDbContextModelSnapshot.cs  AspnetNoteDbContextModelSnapshot.cs
CosmeticDashboard/Models/: DupResult.cs  ErrorViewModel.cs  Factory.cs  KoreaLocation.cs  Note.cs  PaginatedList.cs  Test.cs  User.cs
CosmeticDashboard/Properties/: launchSettings.json
CosmeticDashboard/Utilities/: ValidRegisterDomainAttribute.cs
CosmeticDashboard/ViewModel/: LoginViewModel.cs
CosmeticDashboard/Views/: _ViewImports.cshtml
CosmeticDashboard/Views/Account/: Login.cshtml  LoginFail.cshtml  LoginFailure.cshtml  LoginPage.cshtml  Register.cshtml  Registration.cshtml
CosmeticDashboard/Views/Career/: Index.cshtml
CosmeticDashboard/Views/Dashboard/: America.cshtml  Asia.cshtml  AsianContinentalDashboard.cshtml  Europe.cshtml  Factory.cshtml  Index.cshtml  Korean.cshtml  KoreanPeninsularDashboard.cshtml  MainPage.cshtml  RealtimeChart.cshtml  _LayoutDashboard.cshtml  test.cshtml
CosmeticDashboard/Views/Hidden/: LoginPage.cshtml  Regiform.cshtml  Registration.cshtml
CosmeticDashboard/Views/Home/: Index.cshtml  MainIndex.cshtml
CosmeticDashboard/Views/Note/: Add.cshtml  Edit.cshtml  Index.cshtml  NoRight.cshtml  View.cshtml
CosmeticDashboard/Views/Shared/: Error.cshtml  _Layout.cshtml
CosmeticDashboard/wwwroot/3D_Objects/: FactoryDemo.gltf
CosmeticDashboard/wwwroot/css/: CareerMain.css  DashboardLayout.css  KoreaVectorMap.css  KoreanCss.css  LoginStyleSheet.css  MainHome.css  Regiform.css  Registration.css  SlideSidebar.css  bootstrap.min.css  site.css  swiper.min.css
CosmeticDashboard/wwwroot/js/: AutoPlayVideoScroll.js  DashboardMain.js  Modal.js  Registration.js  site.js
CosmeticDashboard/wwwroot/theme/plugins/flot/: jquery.flot.js
CosmeticDashboard/wwwroot/theme/plugins/jqvmap/maps/: jquery.vmap.asia.js  jquery.vmap.europe.js  jquery.vmap.korea.js  jquery.vmap.usa.js
CosmeticDashboard/wwwroot/theme/plugins/overlayScrollbars/css/: OverlayScrollbars.min.css
CosmeticDashboard/wwwroot/theme/plugins/overlayScrollbars/js/: jquery.overlayScrollbars.min.js
