<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="다운로드\swiper.min.js.다운로드" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Identity.Client" Version="1.0.0" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\theme\plugins\jqvmap\jquery.vmap.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\jquery.vmap.min.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\maps\continents\jquery.vmap.africa.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\maps\continents\jquery.vmap.asia.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\maps\continents\jquery.vmap.australia.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\maps\continents\jquery.vmap.europe.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\maps\continents\jquery.vmap.north-america.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\maps\continents\jquery.vmap.south-america.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\maps\jquery.vmap.algeria.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\maps\jquery.vmap.argentina.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\maps\jquery.vmap.brazil.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\maps\jquery.vmap.canada.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\maps\jquery.vmap.croatia.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\maps\jquery.vmap.europe.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\maps\jquery.vmap.france.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\maps\jquery.vmap.germany.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\maps\jquery.vmap.greece.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\maps\jquery.vmap.indonesia.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\maps\jquery.vmap.iran.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\maps\jquery.vmap.iraq.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\maps\jquery.vmap.new_regions_france.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\maps\jquery.vmap.russia.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\maps\jquery.vmap.serbia.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\maps\jquery.vmap.tunisia.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\maps\jquery.vmap.turkey.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\maps\jquery.vmap.ukraine.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\maps\jquery.vmap.usa.counties.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\maps\jquery.vmap.usa.districts.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\theme\plugins\jqvmap\maps\jquery.vmap.world.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Video\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
